/* Backtrace */
.window
  width: 100%
  overflow: auto
  border: 1px solid #ddd
  border-top: 0
  padding: 6px 5px 2px 5px
  margin: -1px 0 0 -2px

.window table
  margin: 0

table.backtrace
  padding: 8px 0

table.backtrace td
  width: 100%
  padding: 0
  margin: 0

table.backtrace td, table.backtrace th
  border-top: none

table.backtrace tr:first-child td
  border-top: 0

table.backtrace th.line-numbers
  border-bottom: 1px solid #F0F0F0
  font-size: 13px
  text-align: right
  vertical-align: top
  padding: 1px 6px 1px 7px

table.backtrace td.line
  font-size: 13px
  padding: 2px 8px
  vertical-align: top
  white-space: nowrap

table.backtrace td.line .file
  font-weight: bold

table.backtrace td.line .method
  color: #555
  font-weight: bold

table.backtrace td.line.in-app
  color: #2adb2e
  background-color: #2f2f2f

table.backtrace td.line.in-app .path,
table.backtrace td.line.in-app .number
  color: #2ACB2E
table.backtrace td.line.in-app .file
  color: #3AFB3E
table.backtrace td.line.in-app .method
  color: #2ACB2E

table.backtrace td.line.in-app a .path,
table.backtrace td.line.in-app a .number,
table.backtrace td.line.in-app a:hover
  color: #21B4FF
table.backtrace td.line.in-app a .file
  color: #31C4FF

/* External backtrace classes and separators */
table.backtrace tr.hidden_external_backtrace
  display: none

table.backtrace td.backtrace_separator span
  cursor: pointer
  display: inline-block
  font-size: 17px
  font-weight: bold
  padding: 0px 11px 5px
  margin: 4px 0
  background-color: #c4c5c8
  border: 1px solid #555555
  border-radius: 5px

table.backtrace td.backtrace_separator span:hover
  background-color: #eee
  border: 1px solid #777777

/* Extra empty rows at top and bottom of table */
table.backtrace tr.padding th, table.backtrace tr.padding td
  height: 10px
  margin: 0
  padding: 0
